# Paradigme-de-Programare

L3/Lab3Tema/: pom.xml
L3/Lab3Tema/src/test/kotlin/: RSS_Feed.kt
Lab2PP/: pom.xml
Lab2PP/scripts/: dataset.txt  js.js  moneda.py  python.py  regresie.py
Lab2PP/src/main/java/org/example/: Main.java
